In [71]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [72]:
df = pd.read_csv("titanic-data.csv")

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [74]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [75]:
Survived_info = []
for i in df['Survived']:
    if i == 0:
        i = 'Not Survived'
        Survived_info.append(i)
    else:
        i = 'Survived'
        Survived_info.append(i)
df['Survived'] = Survived_info

In [80]:
df[df['PassengerId'].duplicated()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [81]:
df = df.dropna(subset=['Embarked'], how='any',axis=0)

In [83]:
class_info = []
for i in df['Pclass']:
    if i == 1:
        i = 'Upper'
        class_info.append(i)
    elif i == 2:
        i = 'Middle'
        class_info.append(i)
    elif i == 3:
        i = 'Lower'
        class_info.append(i)
df['Pclass'] = class_info

In [86]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Not Survived,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Not Survived,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [87]:
embarked = []
for i in df['Embarked']:
    if i == 'S':
        i = 'southampton'
        embarked.append(i)
    elif i == 'C':
        i = 'Cherbourg'
        embarked.append(i)
    elif i == 'Q':
        i = 'Queenstown'
        embarked.append(i)
df['Embarked'] = embarked

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    889 non-null int64
Survived       889 non-null object
Pclass         889 non-null object
Name           889 non-null object
Sex            889 non-null object
Age            712 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Cabin          202 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(3), object(7)
memory usage: 90.3+ KB

In [90]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Not Survived,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,southampton
1,2,Survived,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,Survived,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,southampton
3,4,Survived,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,southampton
4,5,Not Survived,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,southampton

In [91]:
df['Age'].describe()

count    712.000000
mean      29.642093
std       14.492933
min        0.420000
25%       20.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [92]:
ages = []
for age in df['Age']:
    if age>0 and age<=10:
        age='0-10'
        ages.append(age)
    elif age >10 and age <= 20:
        age = '11-20'
        ages.append(age)
    elif age >20 and age <= 30:
        age = '21-30'
        ages.append(age)
    elif age>30 and age <= 40:
        age = '31-40'
        ages.append(age)
    elif age > 40 and age <= 50:
        age ='41-50'
        ages.append(age)
    elif age >50 and age <=60:
        age = '51-60'
        ages.append(age)
    elif age >60 and age<=70:
        age = '61-70'
        ages.append(age)
    elif age>70 and age<=80:
        age = '71-80'
        ages.append(age)
    else:
        ages.append('None')
df['age'] = ages

In [93]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age
0,1,Not Survived,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,southampton,21-30
1,2,Survived,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,31-40
2,3,Survived,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,southampton,21-30
3,4,Survived,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,southampton,31-40
4,5,Not Survived,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,southampton,31-40

In [97]:
df.groupby(['Survived','Sex'])['PassengerId'].count()

Survived      Sex
Not Survived  female     81
              male      468
Survived      female    231
              male      109
Name: PassengerId, dtype: int64

In [98]:
df.to_csv('clean.csv')